<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poke-Tracker"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/pokeSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Your Catch!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National Number" />

        <EditText
            android:id="@+id/NatNumEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="896" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Glastrier" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pokeSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species" />

        <EditText
            android:id="@+id/editSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Wild Horse Pokemon" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <Spinner
            android:id="@+id/genSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="2.2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight" />

        <EditText
            android:id="@+id/EditWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="800" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level" />

        <Spinner
            android:id="@+id/levelSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BaseStats"
            android:textSize="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP" />

        <EditText
            android:id="@+id/editHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack" />

        <EditText
            android:id="@+id/editAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pokeDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defense" />

        <EditText
            android:id="@+id/editDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </TableRow>

</TableLayout>